{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "coverage": "jest --coverage && open-cli coverage/lcov-report/index.html"
  },
  "keywords": [
    "algorithms"
  ],
  "author": "duthaho (https://duthaho.com)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@types/jest": "^24.0.15",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^2.5.0",
    "jest": "^24.9.0",
    "open-cli": "^5.0.0"
  }
}
